[meta rev_date="02/02/2010" start_date="02/02/2010" rev="0001"]

[start section id="20112"]

Labs: January 25, 2010  Hemoglobin 16.0, WBC's 8.0, Platelets 204, Sodium 140, Potassium 5.1, Creatinine 1.5, Alk-Phos. 55, AST  22.
ECG: January 25, 2010 VENTRICULAR RATE 76 Normal sinus rhythm. Normal ECG
CXR: Segmental elevation right hemidiaphragm. Chest otherwise negative.
January 25, 2010
CT of the abdomen and pelvis with oral and intravenous contrast injection. Absence of the kidneys in the renal fossa with a pelvic kidney on the right-side. Mild splenomegaly. The exam is otherwise unremarkable.
Rectal cancer
Plan: Abdominal perineal resection, end colostomy.

[end section id="20112"]

[start section id="20113"]

#1 Rectal cancer

[end section id="20113"]

[start section id="20102"]

Rectal cancer.

[end section id="20102"]

[start section id="20103"]

Mr. Dawson presented with rectal outlet bleeding for approximately six-months.  Colonoscopy showed a 25-mm rectal tumor at the anal verge.  Pathology was infiltrating grade 3 of 4 adenocarcinoma. He comes now for surgical management of this rectal cancer.

[end section id="20103"]

[start section id="20107"]

PAST MEDICAL HISTORY
1.  Congenital single kidney.
2.  Nasal fracture.
PAST SURGICAL HISTORY

[end section id="20107"]

[start section id="20105"]

Medication :
**NO KNOWN MEDICATION ALLERGIES**
Non-Medication / Food :
**NO KNOWN N-MED/FOOD ALLERG**
Radiology :
**NO KNOWN CONTRAST MEDIA**
Allergies above current as of Tuesday, February 2, 2010  at  06:51 AM

[end section id="20105"]

[start section id="20104"]

None

[end section id="20104"]

[start section id="20110"]

Date/Time=Feb 2, 2010:
Height=169.00 cm,
Weight=106.00 kg,
Height=66.54 [in_i],
Weight=233.70 [lb-av],
BMI=37.11 kg/m2,
BSA=2.26 m2,
Date/Time=Feb 2, 2010:
Systolic=112 mm[Hg],
Diastolic=82 mm[Hg],
Pulse Rate=68 /min,

[end section id="20110"]


