[meta rev_date="06/22/2010" start_date="06/22/2010" rev="0001"]

[start section id="20112"]

PLAN
Laparoscopic-assisted right hemicolectomy.

[end section id="20112"]

[start section id="20148"]

See the clinical note from Dr. Price, and the form was signed and scanned on June 21, 2010.

[end section id="20148"]

[start section id="20113"]

#1 Ascending colon cancer.

[end section id="20113"]

[start section id="20102"]

Ascending colon cancer.

[end section id="20102"]

[start section id="20103"]

Mr. Fenwick is a 50-year-old male from Slagle.  He developed anemia and underwent colonoscopy by Dr. Price on June 17, 2010.  It showed ascending colon cancer.  CT chest, abdomen, and pelvis on June 18, 2010 showed no evidence of metastatic disease.  He comes to the Graham Clinic Hospital for the surgical management on June 22, 2010.

[end section id="20103"]

[start section id="20130"]

2010-6-17  2010-6-17

[end section id="20130"]

[start section id="20107"]

1. Colon cancer.
2. Anemia.
3. Kidney stone.

[end section id="20107"]

[start section id="20105"]

Medication :
**NO KNOWN MEDICATION ALLERGIES**
Non-Medication / Food :
LACTOSE INTOLERANCE - diarrhea
Radiology :
**NO KNOWN CONTRAST MEDIA**
Allergies above current as of Tuesday, June 22, 2010  at  07:41 AM

[end section id="20105"]

[start section id="20108"]

Married.  No history of tobacco use.  No history of alcohol or illicit drug abuse.

[end section id="20108"]

[start section id="20104"]

Tylenol Extra-Strength tablet 2 tablets by mouth as-needed for pain.

[end section id="20104"]

[start section id="20110"]

Date/Time=Jun 22, 2010:
Height=166.00 cm,
Weight=75.70 kg,
Height=65.35 [in_i],
Weight=166.89 [lb-av],
BMI=27.47 kg/m2,
BSA=1.89 m2,
Temperature=98.06 [degF],
Resp Rate=16 /min,
Date/Time=Jun 22, 2010:
Systolic=106 mm[Hg],
Diastolic=70 mm[Hg],
Pulse Rate=80 /min,
Pulse Rhythm=regular ,

[end section id="20110"]


