[meta rev_date="06/08/2010" start_date="05/24/2010" rev="0002"]

[start section id="20112"]

#1 Rectal Cancer
Full Code
Plan: Abdominal perineal resection with diverting colostomy

[end section id="20112"]

[start section id="20113"]

#1 Rectal Cancer

[end section id="20113"]

[start section id="20102"]

#1 Rectal Cancer

[end section id="20102"]

[start section id="20103"]

Ms. Tse is a 72-year-old female with a history of rectal cancer   EUS was performed and showed a T3, N0 lesion.  She underwent preoperative chemo and radiation and now returns for surgical intervention of her rectal cancer. Risks, benefits, alternatives, indications, procedure, team approach and advance directives discussed with the patient and she wishes to proceed with surgery.

[end section id="20103"]

[start section id="20130"]

2010-2-2  2010-2-2

[end section id="20130"]

[start section id="20107"]

PAST MEDICAL HISTORY:
1. Hypertension.
2. Lower-extremity edema.
3. Hypothyroidism.
4. Vaginal hysterectomy without oophorectomy for prolapse.

[end section id="20107"]

[start section id="20105"]

Medication :
**NO KNOWN MEDICATION ALLERGIES**
Non-Medication / Food :
**NO KNOWN N-MED/FOOD ALLERG**
Radiology :
**NO KNOWN CONTRAST MEDIA**
Allergies above current as of Monday, May 24, 2010  at  01:33 PM

[end section id="20105"]

[start section id="20108"]

Widow
Tobacco: Never

[end section id="20108"]

[start section id="20104"]

Hydrochlorothiazide 12.5-mg tablet 1 TABLET by mouth one-time daily.
Levothyroxine 100 mcg tablet 1 TABLET by mouth one-time daily.
Lisinopril 40-mg tablet 1 TABLET by mouth one-time daily.
Oxycodone [ROXICODONE] 5-mg tablet 1-2 tablets by mouth every 4 hours as-needed.

[end section id="20104"]

[start section id="20110"]

Date/Time=Jun 8, 2010:
Height=155.00 cm,
Weight=93.50 kg,
Height=61.02 [in_i],
Weight=206.14 [lb-av],
BMI=38.92 kg/m2,
BSA=2.04 m2,
Temperature=98.06 [degF],
Resp Rate=18 /min,
Date/Time=Jun 8, 2010:
Systolic=140 mm[Hg],
Diastolic=70 mm[Hg],
Pulse Rate=118 /min,

[end section id="20110"]


